#cloud-config
users:
   - default

timezone: Europe/Minsk

ssh_deletekeys: true
ssh_genkeytypes: ["rsa", "ecdsa", "ed25519"]

runcmd:
  - vport=$(ls /dev/vport*)
  - sed -i "s,GA_PATH=.*,GA_PATH=$vport," /etc/conf.d/qemu-guest-agent
  - rc-service qemu-guest-agent restart
  - rc-service cloud-init stop
  - rc-update del cloud-init
  - rc-update del cloud-config
  - rc-update del cloud-final
  - ip address flush dev eth0
  - rc-service networking restart

cloud_init_modules:
  - migrator
  - seed_random
  - bootcmd
  - resizefs
  - disk_setup
  - mounts
  - set_hostname
  - update_etc_hosts
  - resolv_conf
  - users-groups
  - ssh

cloud_config_modules:
  - locale
  - set-passwords
  - timezone
  - runcmd

cloud_final_modules:
  - scripts-vendor
  - scripts-per-once
  - scripts-per-boot
  - scripts-per-instance
  - scripts-user
  - ssh-authkey-fingerprints
  - keys-to-console
  - final-message

system_info:
  distro: alpine
  default_user:
    name: alpine
    lock_passwd: true
    gecos: Cloud User
    groups: sudo
    sudo: "ALL=(root) NOPASSWD:ALL"
    shell: /bin/ash
  paths:
    cloud_dir: /var/lib/cloud/
    templates_dir: /etc/cloud/templates/
  ssh_svcname: sshd
